{
  "baseURL": "https://www.collaborizm.com",
  "share": {
    "enabled": true,
    "title": "share",
    "url": "{currentURL}",
    "message": "Check out this web {url}"
  },
  "appBar": {
    "enabled": true,
    "buttons": [
      {
        "label": "Home",
        "icon": "home",
        "iconUrl": "",
        "action": "home"
      },
      {
        "label": "refresh",
        "icon": "refresh",
        "iconUrl": "",
        "action": "refresh"
      },
      {
        "label": "Discover",
        "icon": "globe",
        "iconUrl": "",
        "action": "https://www.collaborizm.com/discover"
      },
      {
        "label": "Chats",
        "icon": "message",
        "iconUrl": "",
        "action": "https://www.collaborizm.com/chat"
      }
    ]
  },
  "settings": {
    "enabled": true,
    "privacyUrl": "",
    "title": "About",
    "header": "Web App Template",
    "HTMLText1": "The Web App Template deliver great mobile websites to your Windows Phone. Get convenient access to all of the site&apos;s mobile web features directly from your app list, plus the ability to pin a tile to your start screen.",
    "HTMLText2": "",
    "HTMLText3": ""
  }
}
